

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Daily Task Manager</title>
  <link rel="stylesheet" href="popup.css">
</head>

<body>
  <div>
    <div class="container">
      <div class="">
        <label for="">Stunds Up Title</label>
        
        <input type="text" id="taskTitle" placeholder="StandUp Title" />
        <input type="text" id="taskName" placeholder="Enter Task Name" required />
        <input type="text" id="taskStatus" placeholder="Enter Task Status" required />
        <input type="text" id="taskLink" placeholder="Enter Task Link" required />
        <button id="addTaskButton">Add Task</button>
        <button id="updateTaskButton">Update Task</button>
        <button id="updateTitleButton">Update Title</button>
      </div>
      <div id="tasks">
        <ul id="taskList"></ul>
      </div>
    </div>
  </div>

  <div class="modal-popup" id="popup-1">
    <div class="overly" ></div>
    <div class="content">
      <div class="close-btn" id="closeModal">&times;</div>
      <h1>title</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
        rem nisi illo autem quibusdam est architecto ex hic nulla earum!</p>
    </div>
  </div>
  <button id="showModal">Show Modal</button>


  </div>

  <script src="new.js"></script>
</body>

</html>

